\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Functions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:base}{{1}{2}{Problem Functions}{equation.1.1}{}}
\newlabel{eq:bvp1}{{2}{2}{Problem Functions}{equation.1.2}{}}
\newlabel{eq:bvp2}{{3}{2}{Problem Functions}{equation.1.3}{}}
\newlabel{eq:bvp3}{{4}{2}{Problem Functions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Difference Schemes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavior as $\epsilon $ Tends to Zero}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp1}\unskip \@@italiccorr )}} for $\phi _0=0.25$, $\phi _1=0.75$, different $\epsilon $}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bvp1_e}{{1}{4}{Behavior of \eqref {eq:bvp1} for $\phi _0=0.25$, $\phi _1=0.75$, different $\epsilon $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp3}\unskip \@@italiccorr )}} for different $\epsilon $}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bvp3_e}{{2}{4}{Behavior of \eqref {eq:bvp3} for different $\epsilon $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy as $n$ Increases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of CDS dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:err_cds}{{3}{5}{Accuracy of CDS dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of IS dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:err_is}{{4}{6}{Accuracy of IS dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp2}\unskip \@@italiccorr )}} with IS for $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:bvp2_acc_n}{{5}{6}{Convergence of \eqref {eq:bvp2} with IS for $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of $\epsilon $ on Accuracy}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of CDS dependent on $\epsilon $. $\phi _0=0.25$, $\phi _1=0.75$, $n=33$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:err_cds_eps}{{6}{7}{Accuracy of CDS dependent on $\epsilon $. $\phi _0=0.25$, $\phi _1=0.75$, $n=33$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp3}\unskip \@@italiccorr )}} with CDS for $n=33$}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:bvp3_acc_e}{{7}{8}{Behavior of \eqref {eq:bvp3} with CDS for $n=33$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of IS dependent on $\epsilon $. $\phi _0=0.25$, $\phi _1=0.75$, $n=33$}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:err_is_eps}{{8}{9}{Accuracy of IS dependent on $\epsilon $. $\phi _0=0.25$, $\phi _1=0.75$, $n=33$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp3}\unskip \@@italiccorr )}} with IS for $n=33$}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:bvp3_acc_e_is}{{9}{9}{Behavior of \eqref {eq:bvp3} with IS for $n=33$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accuracy of Difference Schemes}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors in \% for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp3}\unskip \@@italiccorr )}} for CDS and IS, various $\epsilon $, $n=33$}}{10}{table.1}\protected@file@percent }
\newlabel{tab:err_eps}{{1}{10}{Errors in \% for \eqref {eq:bvp3} for CDS and IS, various $\epsilon $, $n=33$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in \% for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bvp3}\unskip \@@italiccorr )}} for CDS and IS, various $n$, $\epsilon =0.05$}}{11}{table.2}\protected@file@percent }
\newlabel{tab:err_n}{{2}{11}{Errors in \% for \eqref {eq:bvp3} for CDS and IS, various $n$, $\epsilon =0.05$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
