\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Finite Difference Schemes}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Behavior as $\epsilon $ Tends to Zero}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Accuracy as $n$ Increases}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Effect of $\epsilon $ on Accuracy}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accuracy of Difference Schemes}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}%
