\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Functions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:base}{{1}{2}{Problem Functions}{equation.1.1}{}}
\newlabel{eq:bvp1}{{2}{2}{Problem Functions}{equation.1.2}{}}
\newlabel{eq:bvp2}{{3}{2}{Problem Functions}{equation.1.3}{}}
\newlabel{eq:bvp3}{{4}{2}{Problem Functions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Difference Schemes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavior as $\epsilon $ Tends to Zero}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of the Ilin Scheme dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:err_ilin}{{1}{4}{Accuracy of the Ilin Scheme dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the Central Difference Scheme dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:err_ilin}{{2}{4}{Accuracy of the Central Difference Scheme dependent on $n$. $\phi _0=0.25$, $\phi _1=0.75$, $\epsilon =0.05$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy as $n$ Increases}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of $\epsilon $ on Accuracy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accuracy of Difference Schemes}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
