\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:it}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Task}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:an}{{2}{2}{The Task}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Speed of Convergence}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterations for Jacobi's Method, $\sigma =0.001$ and $\sigma =0.00001$}}{4}{figure.1}\protected@file@percent }
\newlabel{n_jacobi}{{1}{4}{Iterations for Jacobi's Method, $\sigma =0.001$ and $\sigma =0.00001$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterations for Seidel's Method, $\sigma =0.001$ and $\sigma =0.00001$}}{4}{figure.2}\protected@file@percent }
\newlabel{n_seidel}{{2}{4}{Iterations for Seidel's Method, $\sigma =0.001$ and $\sigma =0.00001$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity of the Solutions}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterations for Jacobi's and Seidel's Method, $\sigma =0.0001$, varying $l$ and $m$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:complex}{{3}{5}{Iterations for Jacobi's and Seidel's Method, $\sigma =0.0001$, varying $l$ and $m$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effectiveness of the Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of Required Iterations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterations for Jacobi's and Seidel's Method, $\sigma =0.00001$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:its}{{4}{6}{Iterations for Jacobi's and Seidel's Method, $\sigma =0.00001$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error for Jacobi's and Seidel's Method, $\sigma =0.00001$, $n=129$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:err}{{5}{7}{Error for Jacobi's and Seidel's Method, $\sigma =0.00001$, $n=129$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Proximity of the graphs}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparison of Jacobi and Seidel method graphs for $n=129$, 250th iteration}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:vis1}{{6}{7}{Visual comparison of Jacobi and Seidel method graphs for $n=129$, 250th iteration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual comparison of Jacobi and Seidel method graphs for $n=129$, 750th iteration}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:vis2}{{7}{8}{Visual comparison of Jacobi and Seidel method graphs for $n=129$, 750th iteration}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
