This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../bibliography.bib
Warning--empty journal in a
Warning--empty journal in c
Warning--empty journal in d
Warning--empty journal in g
Warning--empty journal in k
You've used 11 entries,
            1876 wiz_defined-function locations,
            546 strings with 6560 characters,
and the built_in function-call counts, 2733 in all, are:
= -- 259
> -- 147
< -- 0
+ -- 53
- -- 42
* -- 204
:= -- 435
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 237
format.name$ -- 42
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 47
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 120
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 23
width$ -- 13
write$ -- 120
(There were 5 warnings)
