<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project_One.exe" version="1.0.0.1" publicKeyToken="d88f88cd168ef7b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_One" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project_One.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_One.exe" size="33752">
      <assemblyIdentity name="Project_One" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJaOiDLgQwOvR66bmyxFCX5Icm+ggb3XlZk1RAKXtm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S5pjwRC+ahv16qFnLkgMHIlCbHbTlENTLg/8VnV2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.Web.dll" size="102400">
      <assemblyIdentity name="ZedGraph.Web" version="5.0.9.41464" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pfhyg/9IFGLkUzJ25qd7kh1sNxHu5x2rDsC7uQHx7Tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project_One.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MORITZ-LAPTOP\morit" issuerKeyHash="00a7cbe32c634d565a013c9fbbf0cea023ad49d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6MALcpkvP7kA2ijkH5BRaREAsDZzu9IscnEfBhoxKss=</DigestValue></Reference></SignedInfo><SignatureValue>W/A7uUHGYtzo1dfplI+iZLByTjgaGWVWERgwEvK56/Tf52w9+g1awkarfFK0ZoGoKFRxzXUF02frHcj3F2mFvo2S3H/154nfQIB5Siqe240g3Fc7UDKwCLjxi4VtOrv1GQZJGXj5JuahHZPejkh9VHzkZQf4bz+mrAG3k5mNGbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7jtSpCZmMfO7h09EdGK6he278EJIML9rLxfc7f2nmWyYTphCWQ5AIVwHY02RwoAO+eH8a5mNTHZ987HUe4pQ3QCi18NGaeb7X3u9anv0eJY78ybROiFc+6KvguiQgbKVI2yiy6ua+64QTX24jMNKKuhSJlKid2fPmdqrCyoX2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb2a311a061f71722cd2bb7336b000116951901fe428da00b93f2f99720bc0e8" Description="" Url=""><as:assemblyIdentity name="Project_One.exe" version="1.0.0.1" publicKeyToken="d88f88cd168ef7b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MORITZ-LAPTOP\morit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DJZEmoQVCKEKLxw9klYyyIl6rMa8K+SUZaplKHa32s=</DigestValue></Reference></SignedInfo><SignatureValue>Gvps6YXpANNcfe8jGPwpXupi5LhhDPgagiXKAeP0WmcQZrvhGWednDbtSS5+O/JufgF0BRE8oFJTaBnE8QSPsKrlrwwyEQ8+NfkRW2c1Rq8FCCfKnfg7PDyeZuLsMpvmteEG6CAZCPyz/WsQuUb4p67OxT252w5j/hihI8XDO0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7jtSpCZmMfO7h09EdGK6he278EJIML9rLxfc7f2nmWyYTphCWQ5AIVwHY02RwoAO+eH8a5mNTHZ987HUe4pQ3QCi18NGaeb7X3u9anv0eJY78ybROiFc+6KvguiQgbKVI2yiy6ua+64QTX24jMNKKuhSJlKid2fPmdqrCyoX2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFTp7wBessqxCHNsN7T1EFzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBPAFIASQBUAFoALQBMAEEAUABUAE8AUABcAG0AbwByAGkAdDAeFw0xOTAyMjUxOTQ0MDFaFw0yMDAyMjYwMTQ0MDFaMDExLzAtBgNVBAMeJgBNAE8AUgBJAFQAWgAtAEwAQQBQAFQATwBQAFwAbQBvAHIAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzuO1KkJmYx87uHT0R0YrqF7bvwQkgwv2svF9zt/aeZbJhOmEJZDkAhXAdjTZHCgA754fxrmY1Mdn3zsdR7ilDdAKLXw0Zp5vtfe71qe/R4ljvzJtE6IVz7oq+C6JCBspUjbKLLq5r7rhBNfbiMw0oq6FImUqJ3Z8+Z2qsLKhfaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAACJJVprmDbuhLQmhGQ65qCoXLsZSxpjcj5fq0SJAOE6UDf0va4VhqnrK14fmeZDVV8AhZ3uPqQ339J06ZcsaROWWJey184NMderR4oMX94xoOz6EFAIXvp2NDVJC74UPoijpbRfMdJps5ylIj9DcP34bHkDK87nLuImiIXiAsrY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>